ll t[4*N]; 
vll a(N);
void build(int v,int start,int end)
{
  if(start==end)
  {
    t[v]=a[start]; return;
  } 
  int mid=(start+end)/2,left=2*v,right=2*v+1;
  build(left,start,mid);
  build(right,mid+1,end);
  t[v]=t[left]+t[right]; 
}
ll query(int v,int l,int r,int start,int end)
{
  if(r<start or l>end) return 0LL;
 
  if(l>=start and r<=end) return t[v];
  int mid=(l+r)>>1,left=2*v,right=2*v+1;
  ll sum= query(left,l,mid,start,end)+query(right,mid+1,r,start,end);
  return sum;
}
void update(int v,int l,int r,int idx,int val)
{
    if(l==r) { t[v]=val; return;}
    int mid=(l+r)/2,left=2*v,right=2*v+1;
   if(idx<=mid) update(left,l,mid,idx,val);
   if(idx>mid) update(right,mid+1,r,idx,val);
    t[v]=t[left]+t[right];
}
